{
  "name": "jaryan-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prisma": "^7.9.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
